# Python example
# This file must be located at the root of your project.

# Required metadata
sonar.projectKey=docker_compose_example
sonar.projectName=Docker Compose Example
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=.

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Exclude patterns
sonar.exclusions=**/*.pyc,**/*.so,**/*.o,**/venv/**,**/.git/**,**/.idea/**,**/__pycache__/**,**/node_modules/**

# Test directory
sonar.tests=tests

# Language
sonar.language=python

# Coverage configuration
sonar.python.coverage.reportPaths=coverage.xml