# Traefik Configuration
TRAEFIK_IMAGE=traefik:latest
TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_DASHBOARD=true
TRAEFIK_API_INSECURE=true
TRAEFIK_DOCKER_PROVIDER=true
TRAEFIK_EXPOSED_BY_DEFAULT=false
TRAEFIK_LOG_LEVEL=INFO

# Let's Encrypt Configuration
ACME_EMAIL=admin@example.com

# Demo Service Configuration
WHOAMI_IMAGE=traefik/whoami:latest
WHOAMI_CONTAINER_NAME=whoami
